<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera pagina web</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Totalmente Casero</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="carnes.html">Carnes</a></li>
          <li><a href="pastas.html">Pastas</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2 style="margin: 15px">
        Elegi entre las opciones de platos con carnes, para una comida cacera,
        rica y sabroza.
      </h2>
      <article>
        <a href="#"><h3>Chorizo a la Pomarola</h3></a>
        <img
          src="assets/img/chorizo-pomarola.webp"
          alt="Chorizo pomarola"
          title="chorizo a la pomarola"
        />

        <p>Dificultad: Intermedio</p>
        <p>Rinde 8 porciones</p>

        <h5>Ingredientes</h5>
        <ol>
          <li>8 Unidades Chorizos Bombón</li>
          <br />
          <li>1 Unidad Cebolla Grande</li>
          <br />
          <li>1 Unidad Diente De Ajo</li>
          <br />
          <li>2 Cucharadas Aceite</li>
          <br />
          <li>1 Unidad Morrón Rojo</li>
          <br />
          <li>1 Pizca Sal</li>
          <br />
          <li>1 Pizca Pimienta</li>
          <br />
          <li>1 Cucharadita Ají Molido</li>
          <br />
          <li>1 Cucharada Pimenton</li>
          <br />
          <li>1 Lata Tomate</li>
          <br />
          <li>1/2 Taza Agua Caliente</li>
          <br />
          <li>1/2 Taza Caldo De Verduras Maggi</li>
          <br />
          <li>1 Hoja Laurel Fresco</li>
          <br />
        </ol>
        <h5>¡A cocinar!</h5>
        <ol>
          <li>
            Hervir los chorizos 10 minutos en una cacerola con agua y
            reservarlos.
          </li>
          <br />
          <li>
            Picar el ajo y cortar el resto de los vegetales en tiras finas.
          </li>
          <br />
          <li>
            Rehogar la cebolla y el ajo en una sartén grande con el aceite hasta
            que la cebolla esté transparente.
          </li>
          <br />
          <li>
            Agregar los morrones, la sal, la pimienta, el ají molido y saltear
            unos minutos.
          </li>
          <br />
          <li>
            Incorporar el tomate, el agua caliente, el Caldo de verduras Maggi y
            la hoja de laurel.
          </li>
          <br />
          <li>
            Cocinar a fuego suave por unos 10 minutos, agregar los chorizos y
            terminar de cocinar todo junto.Los chorizos a la pomarola son
            ideales para acompañar con Puré de papas Maggi.
          </li>
          <br />
        </ol>
      </article>
      <br />
      <hr />

      <article>
        <a href="#"><h3>Carne Desmechada</h3></a>
        <img
          src="assets/img/carne-desmechada.webp"
          alt="cane desmechada"
          title="Carne Desmechada"
        />

        <p>Dificultad: Intermedio</p>
        <p>Rinde 6 porciones</p>

        <h5>Ingredientes</h5>
        <ol>
          <li>1 Cucharadita Aceite</li>
          <br />
          <li>1 Kilogramo Carne De Cerdo Y Ternera</li>
          <br />
          <li>1 Unidad Cebolla Picada</li>
          <br />
          <li>6 Unidades Diente De Ajo</li>
          <br />
          <li>4 Cucharadas Salsa Barbacoa</li>
          <br />
          <li>2 Cucharadas Mostaza De Dijon</li>
          <br />
          <li>180 Mililitros Vinagre Blanco Destilado</li>
          <br />
          <li>1 Cucharadita Pimentón Dulce</li>
          <br />
          <li>1 Cucharadita Ají Molido</li>
          <br />
          <li>80 Mililitros Ketchup</li>
          <br />
          <li>60 Gramos Azúcar</li>
          <br />
          <li>1 Unidad Hoja De Laurel</li>
          <br />
          <li>1 Litro Caldo De Carne Maggi</li>
          <br />
          <li>200 Gramos Puré De Papas Maggi</li>
          <br />
          <li>800 Centimetros cúbicos Agua</li>
          <br />
          <li>40 Gramos Manteca</li>
          <br />
          <li>400 Centimetros cúbicos Leche</li>
          <br />
        </ol>

        <h5>¡A cocinar!</h5>
        <ol>
          <li>
            En una olla con el aceite caliente dorar la carne. Retirar y
            reservar.
          </li>
          <li>
            Rehogar en la misma olla, la cebolla y los dientes de ajo picados.
          </li>
          <li>
            Añadir la carne y el resto de los ingredientes. Continuar la cocción
            a fuego mínimo, con la olla tapada, por una hora y media.
          </li>
          <li>
            Una vez pasado el tiempo de cocción, comprobar que la carne esté lo
            suficientemente tierna como para desmecharla.
          </li>
          <li>
            Preparar el Puré de papas Maggi con el agua, la manteca y la leche,
            como indica el envase.
          </li>
          <li>
            Desmechar toda la carne y mezclar con la salsa. Servir junto con el
            puré.
          </li>
          <li>
            TIP: Un plato equilibrado contiene hidratos de carbono, proteínas y
            grasas en las proporciones adecuadas. Por eso, ofreceles a los niños
            porciones más pequeñas, ya que sus requerimientos nutricionales son
            menores. Incluí vegetales de colores, carnes y cereales en el menú
            de todos los días.
          </li>
        </ol>
      </article>
      <br />
      <hr />
    </section>
    <footer class="footer">
      <p>Derechos reservados &copy 2023</p>
    </footer>
  </body>
</html>
