<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera pagina web</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Totalmente Casero</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="carnes.html">Carnes</a></li>
          <li><a href="pastas.html">Pastas</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px">¡Bienvenido a Totalmente Casero!</h2>
    <hr />
    <article class="container">
      <h3>Tu Fuente de Inspiración Culinaria</h3>
      <img class="image"
        src="/assets/img/1920_733.jpeg"
        width="800px"
        alt="comidas diarias"
      />
      <p>
        En Totalmente Casero, explorarás un mundo de sabores y texturas que te
        llevarán a un viaje culinario emocionante. Nos complace invitarte a
        descubrir la magia de la cocina a través de nuestras deliciosas recetas,
        diseñadas para satisfacer todos los paladares y niveles de experiencia.
        En nuestro rincón gastronómico, encontrarás una amplia variedad de
        recetas que van desde platos clásicos y reconfortantes hasta creaciones
        innovadoras que desafiarán tu creatividad en la cocina. ¿Eres un
        principiante en la cocina? No te preocupes; nuestras recetas incluyen
        instrucciones detalladas y consejos útiles para que cualquier persona,
        sin importar su nivel de habilidad, pueda preparar comidas increíbles.
      </p>
      <img class="image2"
        src="/assets/img/197232081_l_normal_none.jpg"
        width="800px"
        alt="dia a dia"
      />
      <p>
        Nuestro equipo de chefs apasionados y amantes de la comida está
        comprometido en proporcionarte recetas probadas y aprobadas que te
        permitirán sorprender a tus seres queridos en cualquier ocasión. Ya sea
        que estés buscando recetas rápidas para una cena entre semana, platos
        para impresionar en una ocasión especial o consejos sobre ingredientes y
        técnicas culinarias, Totalmente Casero es tu recurso culinario de
        confianza. En Totalmente Casero, creemos que la comida no solo es una
        necesidad, ¡sino una experiencia! Queremos inspirarte a explorar nuevos
        sabores, experimentar con ingredientes frescos y compartir momentos
        memorables alrededor de la mesa. Nuestra misión es ayudarte a convertir
        cada comida en una aventura culinaria que alimente tanto el cuerpo como
        el alma.
      </p>
      <img class="image3"
        src="/assets/img/198890096_l_normal_none.jpg"
        width="600px"
        alt="dia a dia"
      />
      <p>
        Así que, ¿qué estás esperando? Sumérgete en nuestro mundo de recetas y
        descubre cómo la cocina puede ser una forma de expresión, creatividad y
        amor. Únete a nuestra comunidad de amantes de la comida, comparte tus
        propias creaciones y sé parte de esta emocionante travesía gastronómica.
        Totalmente Casero te da la bienvenida a bordo. ¡Comencemos a cocinar
        juntos y a crear momentos inolvidables alrededor de la mesa!
      </p>
    </article>
    <footer class="footer">
      <p>Derechos reservados &copy 2023</p>
    </footer>
  </body>
</html>
